<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" href="./images/R.jpeg"/>
  </head>
  <body>

    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./images/Rfondo.png" height="45px" style="margin-left:10px;">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">
                <i class="bi bi-house"></i> 
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./quienes_somos.html">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./archivo_historico.html">Archivo Histórico</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html" tabindex="-1">Contacto</a>
            </li>
          </ul>
          <!--Search
          <form class="d-flex">
            <input class="form-control me-2 " type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-danger" type="submit">
              Búsqueda
            </button>
          </form>-->
        </div>
      </div>
    </nav>

    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 align-self-center" >
            <center>
            <img id="logocree" src="./images/logcreef.jpg"> 
            </center>
          </div>
          <div class="col-lg-5 col-md-8 align-self-center">
              <h2><b>Consejo de Representantes Estudiantiles</b></h2>
              <h4>Facultad de Estudios Superiores Cuautitlán</h4>
          </div>
          <div class="col-lg-4 col-md-12 align-self-center" align="justify">
            <p>Somos un sindicato de estudiantes que tiene por objetivo la lucha por:</p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> La reforma educativa popular.</li>
              <li><i class="bi bi-check2-circle"></i> La unidad de los estudiantes con su pueblo.</li>
              <li><i class="bi bi-check2-circle"></i> La unidad combativa y revolucionaria del estudiantado.</li>
              <li><i class="bi bi-check2-circle"></i> La democratización del país y la universidad.</li>
            </ul>
            <center><p><b>¡Unidos y organizados venceremos!</b></p></center>
          </div>
        </div>
        </div>
        <hr>
    </header>
    
      <main>
        <section> <!--Quienes somos-->
          <h4><b><i>¿Quiénes somos?</i></b></h4>
        <article id="quieneSomos">
          <p class="fs-5">
            Surgido en el 2012, el Colectivo Estudiantil ha tenido como tarea promover la organización estudiantil democrática, representativa, e independiente en las diferentes carreras de la Facultad.
          </p>
          <p class="fs-5">
            Con una perspectiva social vinculada con las luchas del pueblo mexicano, se ha buscado trabajar la identidad del movimiento estudiantil, su memoria, su historia de lucha y organización, buscando ser una continuidad de los movimientos que han construido nuestra universidad y aportado a nuestro país grandes cambios: 1929 con el logro de la autonomía; 1968 se hace evidente el autoritarismo del Estado Mexicano y se avanza en la lucha por libertades democráticas para todos los mexicanos; 1986, defensa de la educación pública, intento por reformar la estructura de gobierno de la universidad; 1999, se logra evitar la privatización de la universidad en una huelga de 9 meses gracias a la cual la universidad se mantienen pública y gratuita.
          </p>
          <p class="fs-5">
            En la FESC, buscamos reconstruir y dar continuidad a la historia de lucha y organización que desde 1976 ha logrado grandes cosas en el ámbito estudiantil: Convenio de transporte logrado a finales de los 70´s, reconocimiento de la representación estudiantil que permitió construir una experiencia de co – gobierno trascendente en la Universidad Nacional, gestión de dos comedores estudiantiles ganados en 1983, y retomados en 1993 ante el intento del entonces director Jaime Keller Torres de cerrarlos junto a los cubículos estudiantiles. La lucha por los planes y programas de estudio emprendida desde los 70`s que deriva en los comités de carrera, espacio de toma de decisiones en materia académica. La constitución de instancias amplías de articulación estudiantil de las carreras de la facultad: la Coordinadora Estudiantil Universitaria. La participación activa y reflexiva en los diferentes movimientos estudiantiles (1986, 1999) y sociales (1994) que han marcado un referente en nuestra historia.
          </p>
          <p class="fs-5">
            El 12 de septiembre del 2018, se logra realizar el primer Congreso Estudiantil de la FES Cuautitlán, hecho histórico donde después de 18 años, se logran reagrupar las diferentes carreras de nuestra Facultad en sus dos campus en la constitución del Comité de Representantes Estudiantiles, organismo que dará seguimiento a la lucha y organización estudiantil.
          </p>
        </article>
        </section>
      </main>

      <footer>
      <div class="row">
        <div class="col-8 align-self-center">
          <h5>&copy;2021 Consejo de Representantes Estudiantiles</h5>
        </div>
        <div class="col-4 d-flex justify-content-center">
          <a href="https://www.facebook.com/creefesc/" target="_blank">
          <img src="./images/facebook.png" height="40 px"> 
          </a>
        </div>
      </div>
      </footer>


    <!--JQuery, Popper.js, Bootstrap -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
  </body>

</html>